NEXT_PUBLIC_APP_HOST="https://ver-api.heilasystems.com/"
NEXT_PUBLIC_APP_GET_HOST=""
NEXT_PUBLIC_APP_PATH="react"
NEXT_PUBLIC_APP_PLATFORM=""
NEXT_PUBLIC_APP_MAP_API_KEY="AIzaSyCx6hd0AWOUm2c_PwcEYVxyPA-NEB4Ou04"
NEXT_PUBLIC_ISR_REVALIDATE=900
NEXT_PUBLIC_APP_CAPTCHA_KEY="6Le83UopAAAAABxxMZUciOsBoYXrsa3cods4b3I6"