NEXT_PUBLIC_APP_HOST="https://ver-api.heilasystems.com/"
NEXT_PUBLIC_ISR_REVALIDATE=900
NEXT_PUBLIC_SHOW_DEV=1
NEXT_PUBLIC_SHOW_RECIPIENT=1
NEXT_PUBLIC_CDN_DOMAIN="dominos"
NEXT_PUBLIC_ISR_ENABLED=1
NEXT_PUBLIC_CANONICAL_HOSTNAME="https://inmanage.dominos.co.il"
NEXT_PUBLIC_ALLOWED_DOMAINS_TO_POST_MESSAGE='["dominos.co.il",  "heilasystems.com"]'
NEXT_PUBLIC_EMARSYS_TEST_MODE=1
# NEXT_PUBLIC_ENV_TYPE="heila-catalog"
# NEXT_PUBLIC_ENV_TYPE="heila-qa"
NEXT_PUBLIC_ENV_TYPE="stage"
NEXT_PUBLIC_APP_UUID=""
NEXT_PUBLIC_ISR_RETRY="1000"
